[gd_scene load_steps=5 format=3 uid="uid://di0wgrk5fihdn"]

[ext_resource type="Script" path="res://dedicated_thread_reading/DedicatedThreadReading.gd" id="1_tjgwn"]
[ext_resource type="Texture2D" uid="uid://vk8hbuvaqpr0" path="res://icon.svg" id="2_js07t"]
[ext_resource type="Script" path="res://HeartBeat.gd" id="3_mufph"]

[sub_resource type="LabelSettings" id="LabelSettings_yaw61"]
font_size = 25

[node name="DedicatedThreadReading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjgwn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -153.0
offset_right = 153.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_js07t")
script = ExtResource("3_mufph")

[node name="Timer" type="Timer" parent="TextureRect"]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -140.0
offset_right = 470.0
grow_horizontal = 2
grow_vertical = 0
text = "Press space bar"
label_settings = SubResource("LabelSettings_yaw61")
horizontal_alignment = 1
vertical_alignment = 1
